{
  "meta.title": "KiX — Platform Pemasaran Gamifikasi",
  "meta.description": "Menang pelanggan melalui permainan. SaaS gamifikasi percuma — bayar hanya apabila kami menghantar pelanggan baharu.",
  "meta.og_title": "KiX — Menang Pelanggan Melalui Permainan",
  "meta.og_description": "Semua ciri gamifikasi adalah percuma. Anda hanya bayar apabila pelanggan baharu tiba.",
  "nav.problem": "Masalah",
  "nav.solution": "Penyelesaian",
  "nav.how": "Bagaimana ia berfungsi",
  "nav.pricing": "Harga",
  "nav.get_started": "Mulakan",
  "hero.badge": "Platform Pemasaran Gamifikasi",
  "hero.title": "Menang pelanggan <em>melalui permainan</em>",
  "hero.sub": "Semua ciri gamifikasi adalah <strong>percuma</strong>. Anda hanya bayar apabila kami menghantar pelanggan baharu.",
  "hero.cta_primary": "Mulakan",
  "hero.cta_secondary": "Bagaimana ia berfungsi",
  "problem.tag": "Masalah",
  "problem.title": "Pemerolehan pelanggan rosak",
  "problem.sub": "Tiga kuasa sedang mendorong CAC naik dan pengekalan turun.",
  "problem.card1.stat": "+50%",
  "problem.card1.title": "Kos pemerolehan meningkat 50% YoY",
  "problem.card1.body": "Pasaran iklan berasaskan lelong terus menaikkan harga setiap pelanggan baharu.",
  "problem.card2.stat": "70%",
  "problem.card2.title": "Penonton tidak melihat iklan",
  "problem.card2.body": "Kebanyakan pengguna kini melangkau iklan dalam sekelip mata — kebutaan banner adalah lalai.",
  "problem.card3.stat": "<25%",
  "problem.card3.title": "Pengekalan kesetiaan bawah 25%",
  "problem.card3.body": "Kad mata tradisional jarang mendapat lawatan kedua.",
  "solution.tag": "Pendekatan KiX",
  "solution.title": "Empat tiang, satu enjin pertumbuhan",
  "solution.sub": "Gamifikasi mengubah perhatian menjadi pemerolehan — boleh diukur.",
  "solution.card1.title": "Gamifikasi",
  "solution.card1.body": "Mini permainan yang dijana oleh AI, percuma untuk digunakan. Tiada keperluan kejuruteraan.",
  "solution.card2.title": "Pemerolehan pintar",
  "solution.card2.body": "Bayar hanya untuk pelanggan baru yang kami hantar. Impresi yang terbuang tidak dikenakan kos.",
  "solution.card3.title": "Rangkaian pelbagai jenama",
  "solution.card3.body": "Enjin padanan kami mengarahkan pengguna yang tepat kepada jenama yang tepat di seluruh rangkaian.",
  "solution.card4.title": "Analitik masa nyata",
  "solution.card4.body": "Pantau CAC, ROAS dan pengekalan kohort secara langsung — setiap sen boleh dikesan.",
  "how.tag": "Cara ia berfungsi",
  "how.title": "Tiga langkah kepada pelanggan pertama anda",
  "how.sub": "Dari pendaftaran kepada ROI dalam beberapa hari, bukan suku tahun.",
  "how.step1.title": "Daftarkan jenama anda",
  "how.step1.body": "Buat akaun dan dapatkan ruang kerja SaaS penuh — permainan, SDK dan analitik — secara serta-merta dan percuma.",
  "how.step2.title": "Aktifkan lelongan",
  "how.step2.body": "Tetapkan bida untuk setiap pelanggan baru dan biarkan algoritma KiX memadankan pengguna yang layak dengan jenama anda.",
  "how.step3.title": "Bayar untuk setiap pelanggan yang dihantar",
  "how.step3.body": "Hanya pelanggan baru yang disahkan akan dikenakan bayaran. Tiada minimum, tiada kontrak jangka panjang.",
  "industries.tag": "Industri",
  "industries.title": "34 sektor disokong",
  "industries.sub": "Dari F&B kepada hartanah — panduan yang dibina khusus untuk setiap kategori.",
  "industries.fnb": "F&B",
  "industries.retail": "Runcit",
  "industries.fitness": "Kecergasan",
  "industries.education": "Pendidikan",
  "industries.healthcare": "Penjagaan kesihatan",
  "industries.travel": "Pelancongan",
  "industries.ecommerce": "E-dagang",
  "industries.beauty": "Kecantikan",
  "industries.pet": "Haiwan peliharaan",
  "industries.realestate": "Hartanah",
  "industries.auto": "Auto",
  "industries.more": "+23 lagi",
  "pricing.tag": "Harga",
  "pricing.title": "Harga telus. Tiada langganan, tiada yuran penyediaan.",
  "pricing.sub": "SaaS percuma. Bayar hanya untuk hasil.",
  "pricing.free.label": "Percuma selamanya",
  "pricing.free.amount": "$0",
  "pricing.free.period": "/ bulan",
  "pricing.free.desc": "Semua keupayaan gamifikasi, tanpa kos.",
  "pricing.free.item1": "Semua permainan dijana AI",
  "pricing.free.item2": "Analitik penuh dan laporan kohort",
  "pricing.free.item3": "SDK untuk Web, iOS dan Android",
  "pricing.free.item4": "Tiada had jenama, tiada had pengguna",
  "pricing.free.item5": "Tiada kontrak, tiada yuran penyediaan",
  "pricing.paid.label": "Bayar untuk pemerolehan",
  "pricing.paid.amount": "Bayar setiap hasil",
  "pricing.paid.period": "setiap pelanggan yang dihantar",
  "pricing.paid.desc": "Bidaan berasaskan lelongan dengan penyelesaian fleksibel.",
  "pricing.paid.cpa.name": "CPA",
  "pricing.paid.cpa.label": "setiap pelanggan baru",
  "pricing.paid.cpa.value": "$3 – $30",
  "pricing.paid.cps.name": "CPS",
  "pricing.paid.cps.label": "bahagian hasil pelanggan baru",
  "pricing.paid.cps.value": "5% – 15%",
  "pricing.paid.cpm.name": "CPM",
  "pricing.paid.cpm.label": "setiap ribu tayangan",
  "pricing.paid.cpm.value": "Tersedia",
  "pricing.paid.cpv.name": "CPV",
  "pricing.paid.cpv.label": "setiap lawatan kedai",
  "pricing.paid.cpv.value": "Tersedia",
  "pricing.paid.cpe.name": "CPE",
  "pricing.paid.cpe.label": "per engagement",
  "pricing.paid.cpe.value": "Tersedia",
  "pricing.paid.cta": "Mulakan percuma",
  "proof.tag": "Hasil pelanggan",
  "proof.title": "Pelanggan awal berkembang dengan KiX",
  "proof.sub": "Jenama sebenar. Nombor sebenar.",
  "proof.q1.stat": "Kadar kemenangan 91%",
  "proof.q1.text": "Di sepuluh kedai, bidaan KiX kami memenangi 91% lelongan dan menghantar 41 pelanggan baru dalam sprint pertama.",
  "proof.q1.author": "Nanyang Tea",
  "proof.q1.role": "F&B · 10 kedai",
  "proof.q2.stat": "36% ulangan",
  "proof.q2.text": "Peringatan KiX meningkatkan kadar ulangan rawatan kami kepada 36% — kira-kira 2.4x program SMS kami sebelumnya.",
  "proof.q2.author": "Bare Beauty",
  "proof.q2.role": "Kecantikan · Ulangan rawatan",
  "proof.q3.stat": "Tempahan $280K",
  "proof.q3.text": "Tetingkap atribusi 7 bulan mendedahkan tempahan bulan madu yang tidak pernah dilihat oleh platform iklan standard.",
  "proof.q3.author": "Worldwide Travel",
  "proof.q3.role": "Pelancongan · Atribusi panjang",
  "users.tag": "Untuk pengguna",
  "users.title": "Muat turun aplikasi KiX — main permainan, dapatkan ganjaran",
  "users.sub": "Main di mana-mana peniaga rakan kongsi KiX, dapatkan ganjaran dan temui jenama baru.",
  "users.app_store_small": "Muat turun di",
  "users.app_store": "App Store",
  "users.play_store_small": "Dapatkan di",
  "users.play_store": "Google Play",
  "users.web_small": "Atau gunakan",
  "users.web": "Aplikasi web",
  "users.card.title": "Main untuk dapatkan",
  "users.card.body": "Imbas kod QR di peniaga yang menyertai. Menangi ganjaran sebenar — diskaun, item percuma dan pengalaman eksklusif.",
  "investor.tag": "Pelabur & media",
  "investor.title": "Platform pemerolehan generasi seterusnya",
  "investor.sub": "Dibina dengan Trinity Protocol — 525 laluan dihantar dalam lima pusingan iterasi.",
  "investor.stat1.num": "525",
  "investor.stat1.label": "Laluan dihantar",
  "investor.stat2.num": "5",
  "investor.stat2.label": "Pusingan iterasi",
  "investor.stat3.num": "34",
  "investor.stat3.label": "Vertikal disokong",
  "investor.stat4.num": "Tiada had",
  "investor.stat4.label": "Permainan dijana AI",
  "investor.github": "GitHub",
  "investor.press": "Hubungan media",
  "footer.about": "Platform pemasaran gamifikasi. Setiap peniaga mendapat enjin pemerolehan pelanggan percuma — dan hanya bayar untuk hasil.",
  "footer.product": "Produk",
  "footer.product.portal": "Portal peniaga",
  "footer.product.app": "Aplikasi pengguna",
  "footer.product.sdk": "SDK",
  "footer.product.api": "Dokumen API",
  "footer.company": "Syarikat",
  "footer.company.about": "Tentang kami",
  "footer.company.team": "Pasukan",
  "footer.company.contact": "Hubungi",
  "footer.company.press": "Media",
  "footer.legal": "Undang-undang",
  "footer.legal.privacy": "Privasi",
  "footer.legal.terms": "Terma",
  "footer.legal.status": "Status",
  "footer.legal.partner": "Rakan kongsi",
  "footer.copy": "© 2026 KiX · letskix.com",
  "footer.built": "Dibina dengan Trinity Protocol · 525 laluan · 5 pusingan iterasi"
}
